sonar.projectKey=Testing-Monolithic
sonar.projectName=Testing-Monolithic
sonar.sources=app
sonar.exclusions=**/node_modules/**
sonar.language=ts
sonar.login=sqp_63503cdb613439a8b58f80151a35ce0fb74a0a57